# linklift

./: .gitignore  .mergify.yml  .pre-commit-config.yaml  .prettierrc.js  528-testcontainers-infrastructure.md  529-refactor-service-tests.md  530-optional-e2e-tests.md  ARCHITECTURE.md  CONTRIBUTING_TESTS.md  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.local  FEATURE_ROADMAP.md  FRONTEND_ARCHITECTURE_REFACTOR_PLAN.md  FRONTEND_REFACTOR_IMPLEMENTATION_PLAN.md  OLLAMA_DEPLOYMENT_PLAN.md  PHASE1_COMPARISON.md  PHASE3_PROGRESS.md  README.md  ROADMAP.md  SECURITY.md  TEST_REFACTORING_PLAN.md  VECTOR_SEARCH_FIXES_PLAN.md  VECTOR_SEARCH_IMPLEMENTATION_PLAN.md  docker-compose.yml  notes.txt  pom.xml  rewrite.yml
.agent/rules/: code-style.md
.agent/workflows/: phase3-implementation.md
.claude/commands/: implement-task.md
.github/: dependabot.yml
.github/workflows/: auto-release.yml  ci.yml  claude-code-review.yml  claude.yml  clean-code.yml  codeql.yml  kamal-deploy-api.yml  kamal-deploy-webapp.yml  kamal-deploy.yml  merge-dependabot.yml  pre-commit-update.yml  release-notes.yml  release.yml  upgrade-accessories-versions.yml  webapp-ci.yml
.kamal/: secrets
.updadecli/: auto.yml
.updatecli/: auto.yml
api/: pom.xml
api/src/main/java/it/robfrank/linklift/: Application.java
api/src/main/resources/: linklift-schema-0.sql
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/auth_flow_20260205/: index.md  metadata.json  spec.md
conductor/tracks/auth_flow_20260205/: plan.md
conductor/tracks/collections_20260206/: index.md  metadata.json  plan.md  spec.md
config/: deploy.yml
gemini-config/agents/: backend-developer.toml  frontend-developer.toml
gemini-config/commands/: dependabot-fe.toml  dependabot-java.toml  enhance-claude-md.toml  fix-bug.toml  resolve-issue.toml
scripts/: update-accessories.sh
src/main/docker/: Dockerfile
src/main/java/it/robfrank/linklift/: Application.java  package-info.java
src/main/java/it/robfrank/linklift/config/: DatabaseConfig.java  DatabaseInitializer.java  SecureConfiguration.java  SecurityConfiguration.java  WebBuilder.java
src/main/resources/: linklift-schema-0.sql  logback.xml
src/main/resources/schema/: 001_create_link_table.sql  002_create_user_tables.sql  003_create_roles_and_relationships.sql  004_initial_data.sql  005_create_content_schema.sql  006_add_content_to_link_table.sql  006_create_collections_and_graph.sql  007_add_vector_index.sql  008_create_links_to_edge.sql  009_add_phase1_feature1_properties.sql  010_create_notes.sql  011_add_link_status_fields.sql  012_create_tags.sql  linklift-schema-0.sql  linklift-schema-1.sql
src/test/java/it/robfrank/linklift/config/: DatabaseInitializerTest.java  SecureConfigurationTest.java
src/test/java/it/robfrank/linklift/integration/: AuthenticationIntegrationTest.java  VectorSearchE2ETest.java
webapp/: Dockerfile  README.md  jest.config.js  nginx.conf  package-lock.json  package.json  test-api.js  webpack.config.js
webapp/.kamal/: secrets
webapp/config/: deploy.yml
webapp/public/: index.html
webapp/src/: App.js  index.css  index.js  setupTests.js  test-utils.js
webapp/src/__mocks__/: react-force-graph-2d.js
webapp/src/__tests__/: App.test.js
webapp/src/application/: di-container.ts
webapp/src/application/services/: ApiCollectionRepository.ts  ApiContentRepository.ts  ApiLinkRepository.ts  ApiTagRepository.ts
webapp/src/application/state/: collectionSlice.ts  contentSlice.ts  linkSlice.ts  qaSlice.ts  searchSlice.ts  store.ts  tagSlice.ts
webapp/src/components/: AddLink.js  ErrorBoundary.js  Header.js  Home.js  LinkList.js  Login.js  NotFound.js  ProtectedRoute.js  Register.js
webapp/src/components/Collections/: CollectionDetail.js  CollectionList.js
webapp/src/components/Collections/__tests__/: CollectionList.test.js
webapp/src/components/ContentViewer/: ContentDisplay.js  ContentViewerModal.css  ContentViewerModal.js  DownloadingState.js  EmptyState.js  ErrorMessage.js  LoadingSpinner.js  ModalFooter.js  ModalHeader.js
webapp/src/components/ContentViewer/__tests__/: ContentDisplay.test.js  formatters.test.js
webapp/src/components/Graph/: GraphView.js  GraphView.tsx
webapp/src/components/Skeletons/: LinkListSkeleton.js
webapp/src/components/__tests__/: AddLink.test.js  Header.test.js  Home.test.js  LinkList.test.js  LinkListSkeleton.test.js  NotFound.test.js
webapp/src/contexts/: AuthContext.js  SnackbarContext.js
webapp/src/contexts/__tests__/: SnackbarContext.test.js
webapp/src/domain/models/: Collection.ts  Content.ts  GraphData.ts  Link.ts  Page.ts  QA.ts  Tag.ts
webapp/src/domain/ports/: ICollectionRepository.ts  IContentRepository.ts  ILinkRepository.ts  ITagRepository.ts
webapp/src/domain/usecases/: AddLinkToCollectionUseCase.ts  AddLinkUseCase.ts  BackfillEmbeddingsUseCase.ts  DeleteContentUseCase.ts  DeleteLinkUseCase.ts  GetCollectionsUseCase.ts  GetContentUseCase.ts  GetLinksUseCase.ts  RefreshContentUseCase.ts  SearchContentUseCase.ts  UpdateLinkStatusUseCase.ts
webapp/src/hooks/: useContent.js  useGraph.js
webapp/src/infrastructure/api/: axios-instance.ts
webapp/src/infrastructure/ui/components/: AddLink.tsx  AddToCollectionDialog.tsx  LinkList.tsx
webapp/src/infrastructure/ui/components/Content/: ContentList.tsx
webapp/src/infrastructure/ui/components/ContentViewer/: ContentViewerModal.tsx
webapp/src/infrastructure/ui/components/Navigation/: Sidebar.tsx  TopBar.tsx
webapp/src/infrastructure/ui/components/Tags/: LinkTagManager.tsx  TagChips.tsx
webapp/src/infrastructure/ui/hooks/: useCollections.ts  useContent.ts  useLinks.ts  useSearch.ts
webapp/src/infrastructure/ui/layouts/: MainLayout.tsx
webapp/src/infrastructure/ui/pages/: AddLinkPage.tsx  AdminPage.tsx  AskPage.tsx  GraphPage.js  HomePage.tsx  SearchPage.tsx
webapp/src/services/: GraphService.js  api.js
webapp/src/services/__mocks__/: api.js
webapp/src/services/__tests__/: api.test.js
webapp/src/types/: content.js
webapp/src/utils/: formatters.js
(+201 files in other folders)
